{
  "name": "gfm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "start http:localhost:3000",
    "dev": "next dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "vercel-build": "prisma generate && prisma:migrate:deploy && next build"
  },
  "dependencies": {
    "@hookform/resolvers": "3.9.1",
    "@prisma/client": "6.1.0",
    "@radix-ui/react-avatar": "1.1.2",
    "@radix-ui/react-dialog": "1.1.4",
    "@radix-ui/react-dropdown-menu": "2.1.4",
    "@radix-ui/react-label": "2.1.1",
    "@radix-ui/react-separator": "1.1.1",
    "@radix-ui/react-slot": "1.1.1",
    "@radix-ui/react-tabs": "1.1.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.469.0",
    "next": "15.1.2",
    "next-intl": "3.26.3",
    "next-themes": "0.4.4",
    "prisma": "6.1.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-hook-form": "7.54.2",
    "sonner": "1.7.1",
    "tailwind-merge": "2.5.5",
    "tailwindcss-animate": "1.0.7",
    "vaul": "1.1.2",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3",
    "@types/node": "20",
    "@types/react": "19",
    "@types/react-dom": "19",
    "autoprefixer": "10.4.20",
    "eslint": "9",
    "eslint-config-next": "15.1.2",
    "postcss": "8.4.49",
    "prettier-plugin-tailwindcss": "0.6.9",
    "tailwindcss": "3.4.17",
    "typescript": "5"
  }
}
